# FSExamProject

./: CollabApp.sln
API/: API.csproj  GlobalExceptionHandler.cs  Program.cs  StateService.cs
API/ClientEventFilters/: RequireAuthentication.cs  ValidateDataAnnotations.cs
API/ClientEventHandlers/: ClientWantsAllTasksForProject.cs  ClientWantsToAuthenticateWithJwt.cs  ClientWantsToCreateProject.cs  ClientWantsToCreateTask.cs  ClientWantsToDeleteProject.cs  ClientWantsToGetProjectById.cs  ClientWantsToGetProjects.cs  ClientWantsToLogOut.cs  ClientWantsToRegister.cs  ClientWantsToSignIn.cs
API/Helpers/: EnvSetup.cs  ExtensionMethods.cs  Utilities.cs
API/Model/: EndUser.cs  Project.cs  Task.cs
API/Model/ParameterModels/: FindByEmailParams.cs  InsertProjectParams.cs  InsertTaskParams.cs  InsertUserParams.cs
API/Model/ServerEvents/: ServerAuthenticatesUser.cs  ServerDeletesProject.cs  ServerInsertsProject.cs  ServerInsertsTask.cs  ServerLogsOutUser.cs  ServerSendsAllTasksForProject.cs  ServerSendsErrorMessageToClient.cs  ServerSendsProjects.cs  ServerSendsSpecificProject.cs
API/Properties/: launchSettings.json
API/Repositories/: ProjectRepository.cs  TaskRepository.cs  UserRepository.cs  UsersInProjectRepository.cs
API/Security/: CredentialService.cs  TokenService.cs
Frontend/: package-lock.json  package.json
Frontend/src/: auth.service.ts  ws.client.service.ts
Frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  data.service.ts
Frontend/src/environments/: environment.ts
Frontend/src/models/: WebSocketSuperclass.ts  clientWantsAllTasksForProject.ts  clientWantsToCreateProject.ts  clientWantsToCreateTask.ts  clientWantsToDeleteProject.ts  clientWantsToGetProjectById.ts  clientWantsToGetProjects.ts  clientWantsToLogOut.ts  clientWantsToRegister.ts  clientWantsToSignIn.ts  models.ts  serverAuthenticatesUser.ts  serverAuthenticatesUserWithJwt.ts  serverDeletesProject.ts  serverInsertsProject.ts  serverInsertsTask.ts  serverLogsOutUser.ts  (+4 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Model/: EndUser.cs
Infrastructure/Repositories/: UserRepository.cs
(+22 files in other folders)
